# AzureAutomaticGradingEngine_Assignments

./: .gitignore  .gitmodules  API.md  AzureProjectGrader.sln  CROSS_NPC_TEST_SCENARIO.md  DEPLOYMENT.md  DEVELOPMENT.md  GAME_API_SYSTEM.md  NPC_CHARACTER_SYSTEM.md  README.md  test-game-api.js
.devcontainer/: devcontainer.json
AzureProjectTest/: AzureProjectTest.csproj  Main.cs
AzureProjectTest/Properties/PublishProfiles/: FolderProfile.pubxml
AzureProjectTestLib/: AppServiceTest.cs  ApplicationInsightTest.cs  AzureProjectTestLib.csproj  StorageAccountTest.cs  VnetTest.cs
AzureProjectTestLib/Helper/: AppPrincipal.cs  Config.cs  JsonBase.cs
Documents/: BUILD_SUMMARY.md  HIT_COUNT_TRACKING.md  MESSAGE_GENERATOR_UPGRADE.md  NPC_VARIETY_TEST_SCENARIO.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md
GameTaskGeneratorConsoleApp/: GameTaskGeneratorConsoleApp.csproj  Program.cs
GraderFunctionApp/: AZURE_OPENAI_SETUP.md  AZURE_OPENAI_SETUP_OFFICIAL.md  AZURE_OPENAI_TROUBLESHOOTING.md  ENDPOINT_FORMAT_FIX.md  GameTaskData.cs  GameTaskFunction.cs  GraderFunction.cs  GraderFunctionApp.csproj  PERFORMANCE_OPTIMIZATION.md  PRE_GENERATED_MESSAGES_README.md  Program.cs  REFACTORING_SUMMARY.md  appsettings.json  local.settings.example.json  test-cleanup.ps1  test-cleanup.sh  testing-cleanup-example.md
GraderFunctionApp/Configuration/: AzureOpenAIOptions.cs  StorageOptions.cs  TestRunnerOptions.cs
GraderFunctionApp/Constants/: HtmlTemplates.cs
GraderFunctionApp/Functions/: DiagnosticFunction.cs  GameTaskFunction.cs  GraderFunction.cs  HealthCheckFunction.cs  MessageGeneratorFunction.cs  MessageRefreshTimerFunction.cs  NPCCharacterFunction.cs  PassTaskFunction.cs  PreGeneratedMessageStatsFunction.cs  RephraseFunction.cs  StudentRegistrationFunction.cs
GraderFunctionApp/Helpers/: HttpHelpers.cs  UtilityHelpers.cs
GraderFunctionApp/Interfaces/: IAIService.cs  IGameMessageService.cs  IGameStateService.cs  IGameTaskService.cs  IPreGeneratedMessageService.cs  IStorageService.cs  ITestResultParser.cs  ITestRunner.cs  IUnifiedMessageService.cs
GraderFunctionApp/Models/: ApiResponse.cs  AppPrincipal.cs  Credential.cs  EasterEgg.cs  FailTestEntity.cs  GameResponse.cs  GameState.cs  GameTaskData.cs  JsonBase.cs  NPCCharacter.cs  PassTestEntity.cs  PreGeneratedMessage.cs  PreGeneratedMessageStats.cs  RequestModels.cs  StorageModels.cs  Subscription.cs  TestResult.cs
GraderFunctionApp/Properties/PublishProfiles/: FolderProfile.pubxml
GraderFunctionApp/Services/: AIService.cs  Azure.cs  GameMessageService.cs  GameStateService.cs  GameTaskService.cs  PreGeneratedMessageService.cs  StorageService.cs  StorageServiceExtensions.cs  TestResultParser.cs  TestRunner.cs  UnifiedMessageService.cs
Infrastructure/: .env.template  .gitignore  cdktf.json  main.ts  package-lock.json  package.json  write-env-from-tf-output.sh
Infrastructure/constructs/: AzureADApplicationConstruct.ts  BuildDeploymentConstruct.ts  GitHubSecretsConstruct.ts  GradingEngineStorageConstruct.ts  StaticWebAppConstruct.ts
Infrastructure/data/: EasterEgg.csv  NPCCharacter.csv
TaskRunnerTest/: .env_template  Program.cs  TaskRunnerTest.csproj  tasks.json
notebooks/: scoring_postporcessing.ipynb
scripts/: create-sp-cloudshell.sh  deploy-function.bat  deploy-function.sh
